sonar.projectKey=simonesiferri_TravisTest
sonar.projectName=TravisTest

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/simoneciferri/TravisTest
sonar.links.ci=https://travis-ci.org/simoneciferri/TravisTest
sonar.links.scm=https://github.com/simoneciferri/TravisTest
sonar.links.issue=https://github.com/simoneciferri/TravisTest/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=simoneciferri
sonar.login=59241548f1436b3cb7c80e2ad1fd86144ca659f7
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true