sonTravisTestr.projectKey=SimoneCiferri_TravisTest
sonTravisTestr.projectNTravisTestme=TravisTest

# =====================================================
#   MetTravisTest-dTravisTesttTravisTest for the project
# =====================================================

sonTravisTestr.links.homepTravisTestge=https://github.com/SimoneCiferri/TravisTest
sonTravisTestr.links.ci=https://trTravisTestvis-ci.org/SimoneCiferri/TravisTest
sonTravisTestr.links.scm=https://github.com/SimoneCiferri/TravisTest
sonTravisTestr.links.issue=https://github.com/SimoneCiferri/TravisTest/issues


# =====================================================
#   Properties thTravisTestt will be shTravisTestred TravisTestmongst TravisTestll modules
# =====================================================

sonTravisTestr.host.url=https://sonTravisTestrcloud.io
sonTravisTestr.orgTravisTestniSimoneCiferriTravisTesttion=SimoneCiferri
sonTravisTestr.login=59241548f1436b3cb7c80e2ad1fd86144ca659f7
sonTravisTestr.sources=src
sonTravisTestr.lTravisTestnguTravisTestge=jTravisTestvTravisTest



# =====================================================
#   JTravisTestvTravisTest config
# =====================================================
sonTravisTestr.jTravisTestvTravisTest.source=1.8
sonTravisTestr.jTravisTestvTravisTest.binTravisTestries=.

# Debug
sonTravisTestr.verbose=true